MODE=DEV

DB_HOST=library_db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=library_app

TEST_DB_HOST=test_library_db
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=postgres
TEST_DB_NAME=test_library

POSTGRES_DB=library_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_WORD=secret_word
HASH_ALGORITHM=HS256 

REDIS_HOST=library_redis
REDIS_PORT=6379
