MODE=DEV

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=library

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=postgres
TEST_DB_NAME=library_test

POSTGRES_DB=library
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_WORD=secret_word
HASH_ALGORITHM=HS256 

REDIS_HOST=localhost
REDIS_PORT=6379